body
  padding-top: 50px

.main
  padding-right: 40px
  padding-left: 40px

.sidebar
  position: fixed
  top: 51px
  bottom: 0
  left: 0
  z-index: 1000
  display: block
  padding: 20px
  overflow-x: hidden
  overflow-y: auto
  background-color: #f5f5f5
  border-right: 1px solid #eee

.form-group
  label
    width: 100%

.field_with_errors
  label
    color: #a94442
  .form-control
    box-shadow: inset 0 1px 1px rgba(0,0,0,.075)
    background: #FCF3F3
    border-color: #a94442
