// Place all the styles related to the admin/sessions controller here.
// They will automatically be included in application.css.
// You can use Sass (SCSS) here: http://sass-lang.com/

body
  padding: 0
  margin: 0

.login
  .row
    margin: 60px 0 0 

