$logo-vermelho: rgb(238, 51, 59)
$white: rgb(255, 255, 255)
$preto: rgb(0, 0, 0)

$logo-vermelho-transp: rgba(238, 51, 59, 0.7)
$white-transp: rgba(255, 255, 255, 0.7)
$preto-transp: rgba(0, 0, 0, 0.7)

$break-small: 480px
$break-large: 1024px

=respond-to($media) 
  @if $media == handhelds 
    @media screen and (max-width: $break-small) 
      @content 

  @else if $media == medium-screens 
    @media screen and (min-width: $break-small + 1) and (max-width: $break-large - 1)  
      @content 
  
  @else if $media == wide-screens 
    @media screen and (min-width: $break-large)  
      @content 

// .profile-pic {
//  float: left;
//  width: 250px;
//  @include respond-to(handhelds) { width: 100% ;}
//  @include respond-to(medium-screens) { width: 125px; }
//  @include respond-to(wide-screens) { float: none; }
//} 




.white
  color: $white

