.minipost
  color: #363636
  cursor: pointer
  width: 50%
  float: left
  //position: relative
  min-height: 1px
  .image-thumbnail
    margin: 0 0 15px 0
  a
    color: inherit
    &:hover
    text-decoration: none
    header
      margin: 0 0 15px 0
      h3
        font-size: 19px
        margin-bottom: 10px
        font-weight: bold
        text-transform: uppercase
      time
        color: #bababa
        &:hover
          text-decoration: underline


