$soft-black: #4a4a4a
$hard-black: #292929


.website-logo
  margin: 5px
  display: block
  float: left 
  img
    height: 90px

.navbar
  width: 100%
  background: rgba(0, 0, 0, 0.7)
  ul
    width: 100%
  li
    &:hover
      background: rgba(155, 26, 33, 0.27)
  a
    cursor: pointer

.fix-header
  position: fixed
  top: 0


